spring.application.name=spring-batch

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#APP
spring.datasource.todos.url=jdbc:postgresql://localhost:5434/postgres_app
spring.datasource.todos.username=postgres
spring.datasource.todos.password=postgres
spring.datasource.todos.driverClassName=org.postgresql.Driver

#BATCH DATA
spring.datasource.app.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.app.username=postgres
spring.datasource.app.password=postgres
spring.datasource.app.driverClassName=org.postgresql.Driver

#BATCH
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

#Choose which job should run
spring.batch.job.name=jobWrite

#read.file: /files/clientes.txt

